C:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\ToolWindows\AddFeatureWindow.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\ToolWindows\AddStoryWindow.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\ToolWindows\ChangePasswordWindow.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\ToolWindows\CreateNewTaskFileWindow.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\ToolWindows\CreateProjectWindow.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\MainWindow.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\ToolWindows\PlanNewSprintWindow.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\UserControls\FeatureListItem.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\UserControls\FeedListItem.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\UserControls\SrumBoardItem.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\UserControls\TemplateFilePicker.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\UserControls\UserStoryListItem.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\BoardView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\FileUploadView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\HomeView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\ManageProjectView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\MyProjectsView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\ProjectFeedView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\ProjectListView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\BacklogView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\ProjectMembersView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\ProjectSettingsView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\ProjectView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\SprintListView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\TaskView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\Views\UserSettingsView.xaml;;
FC:\Users\jared\Source\Repos\JayrodHarv\DumbScrum\DumbScrum\WelcomeWindow.xaml;;

