C:\DumbScrum\DumbScrum\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\DumbScrum\DumbScrum\ToolWindows\AddFeatureWindow.xaml;;
FC:\DumbScrum\DumbScrum\ToolWindows\AddStoryWindow.xaml;;
FC:\DumbScrum\DumbScrum\ToolWindows\ChangePasswordWindow.xaml;;
FC:\DumbScrum\DumbScrum\ToolWindows\CreateProjectWindow.xaml;;
FC:\DumbScrum\DumbScrum\MainWindow.xaml;;
FC:\DumbScrum\DumbScrum\ToolWindows\PlanNewSprintWindow.xaml;;
FC:\DumbScrum\DumbScrum\UserControls\FeatureListItem.xaml;;
FC:\DumbScrum\DumbScrum\UserControls\FeedListItem.xaml;;
FC:\DumbScrum\DumbScrum\UserControls\SrumBoardItem.xaml;;
FC:\DumbScrum\DumbScrum\UserControls\UserStoryListItem.xaml;;
FC:\DumbScrum\DumbScrum\Views\BoardView.xaml;;
FC:\DumbScrum\DumbScrum\Views\FileUploadView.xaml;;
FC:\DumbScrum\DumbScrum\Views\HomeView.xaml;;
FC:\DumbScrum\DumbScrum\Views\MyProjectsView.xaml;;
FC:\DumbScrum\DumbScrum\Views\ProjectDashboardView.xaml;;
FC:\DumbScrum\DumbScrum\Views\ProjectFeedView.xaml;;
FC:\DumbScrum\DumbScrum\Views\ProjectListView.xaml;;
FC:\DumbScrum\DumbScrum\Views\BacklogView.xaml;;
FC:\DumbScrum\DumbScrum\Views\ProjectView.xaml;;
FC:\DumbScrum\DumbScrum\Views\SprintListView.xaml;;
FC:\DumbScrum\DumbScrum\Views\TaskView.xaml;;
FC:\DumbScrum\DumbScrum\WelcomeWindow.xaml;;

